# Секретный ключ Django
SECRET_KEY=ef9!%q&2@ugqwm448&ww-6w2j^ux@uj_=u7@opf6botc-0oi5# 

# Режим дебага
DEBUG=False

# Разрешённые хосты (пока для локального запуска)
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки базы данных (SQLite локально)
DATABASE_URL=sqlite:///db.sqlite3

# Почтовый сервер
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=skazochniysad@mail.ru
EMAIL_HOST_PASSWORD=iZwb1D2AuSAhw42dRKSy
DEFAULT_FROM_EMAIL=skazochniysad@mail.ru
